<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Homework #5: Landing page SK Infrastructure. CSS: grids</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#">
          <img
            class="header-logo"
            src="./img/infrastructure-logo.png"
            alt="Infrastructure logo"
          />
        </a>
        <a class="header-button" href="#"
          ><img
            class="header-button__phone"
            src="./img/phone.png"
            alt="Phone img"
          />Зворотній дзвінок</a
        >
      </header>
      <section class="section-1">
        <h2 class="section-1__title">Зовнішні теплові мережі</h2>
        <p class="section-1__description">
          Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
          монтажу зовнішніх теплових мереж та <br />індивідуальних теплових
          пунктів на житлових та промислових об'єктах:
        </p>
        <div class="block-1">
          <div class="block-1__item1">
            <p class="block-1__text">Земляні роботи</p>
          </div>
          <div class="block-1__item2">
            <p class="block-1__text">
              Підземне прокладання трубопроводів <br />
              та&nbsp;введення в будівлю
            </p>
          </div>
          <div class="block-1__item3">
            <p class="block-1__text">Облаштування каналів</p>
          </div>
          <div class="block-1__item4">
            <p class="block-1__text">
              Влаштування нерухомих опор поза камерами
            </p>
          </div>
          <div class="block-1__item5">
            <p class="block-1__text">Облаштування ж/б колодязів</p>
          </div>
        </div>
      </section>

      <section class="section-2">
        <h2 class="section-2__title">Власний парк будівельної техніки:</h2>

        <div class="block-2">
          <div class="block-2__item1">
            <p class="block-2__text">
              Ілососна машина<br /><span>КАМАЗ 65115 КО-530-01</span>
            </p>
          </div>
          <div class="block-2__item2">
            <p class="block-2__text">
              Каналопромивальна машина<br /><span>КАМАЗ 3572 КО-564-20</span>
            </p>
          </div>
          <div class="block-2__item3">
            <p class="block-2__text">Екскаватор-вантажник</p>
          </div>
          <div class="block-2__item4">
            <p class="block-2__text">Вантажник</p>
          </div>
          <div class="block-2__item5">
            <p class="block-2__text">Екскаватор</p>
          </div>
          <div class="block-2__item6">
            <p class="block-2__text">КАМАЗ бортовий з КМУ</p>
          </div>
          <div class="block-2__item7">
            <p class="block-2__text">Каток</p>
          </div>
        </div>
      </section>

      <div class="wrapper__section-3">
        <section class="section-3">
          <div class="section-3__header">
            <h2 class="section-3__title">Наші клієнти та проекти</h2>
            <a class="section-3__button" href="#">Всі проекти</a>
          </div>

 <div class="block-3">
              <div class="block-3__item-1">
                <a class="link-item" href="#"><img
                    class="logo-img" src="./img/eid-logo.png" alt="EID logo"/>
                  <p class="item-text">
                    <span>Роботи з монтажу дренажу фундаменту</span><br>за
                     адресою: Мордор, Всеволожський р-н, «Струмки»
                  </p>
                </a>
              </div>
              <div class="block-3__item-2">
                <a class="link-item" href="#">
                     <img class="logo-img" src="./img/mavis-part1-logo.png" alt="Mavis round logo"/>
                  <img class="logo-img" src="./img/mavis-part2-logo.png" alt="Mavis text logo"/>
                  <p class="item-text">
                    <span>Роботи з монтажу дренажу фундаменту</span><br>за
                     адресою: Мордор, Всеволожський р-н, «Струмки»
                  </p>
                </a>
              </div>
              <div class="block-3__item-3">
                <a class="link-item" href="#">
                  <img class="logo-img" src="./img/arsenal-logo.png" alt="Arsenal logo"/>
                  <p class="item-text">
                    <span>Роботи з монтажу дренажу фундаменту</span><br>за
                     адресою: Мордор, Всеволожський р-н, «Струмки»
                  </p>
                </a>
              </div>
              <div class="block-3__item-4">
                <a class="link-item" href="#">
                  <img class="logo-img" src="./img/arsenal-logo.png" alt="Arsenal logo"/>
                  <p class="item-text">
                    <span>Роботи з монтажу дренажу фундаменту</span><br>за
                     адресою: Мордор, Всеволожський р-н, «Струмки»
                  </p>
                </a>
              </div>
              <div class="block-3__item-5">
                <a class="link-item" href="#">
                  <img class="logo-img" src="./img/set-group-logo.png" alt="Set Group"/>
                  <p class="item-text">
                    <span>Роботи з монтажу дренажу фундаменту</span><br>за
                     адресою: Мордор, Всеволожський р-н, «Струмки»
                  </p>
                </a>
              </div>
              <div class="block-3__item-6">
                <a class="link-item" href="#">
                  <img class="logo-img" src="./img/eid-logo.png" alt="EID logo"/>
                  <p class="item-text">
                    <span>Роботи з монтажу дренажу фундаменту</span><br>за
                     адресою: Мордор, Всеволожський р-н, «Струмки»
                  </p>
                </a>
            </div>
        </section>
      </div>
    </div>
  </body>
</html>
